export default {
    "S01":require("../assests/PAH_img/dyspnea.png"),
    "S02":require("../assests/PAH_img/tired.png"),
    "S03":require("../assests/PAH_img/heartPalpitations.png"),
    "S04":require("../assests/PAH_img/swelling.png"),
    "S05":require("../assests/PAH_img/insomnia.png"),
    "S06":require("../assests/PAH_img/dizziness.png"),
    "S07":require("../assests/PAH_img/weak.png"), 
    "S08":require("../assests/PAH_img/LossOfAppetite.png"),
    /*
    "S01a":require("../assests/PAH_img/dyspnea_active.png"),
    "S02a":require("../assests/PAH_img/tired_active.png"),
    "S03a":require("../assests/PAH_img/heartPalpitations_active.png"),
    "S04a":require("../assests/PAH_img/swelling_active.png"),
    "S05a":require("../assests/PAH_img/insomnia_active.png"),
    "S06a":require("../assests/PAH_img/dizziness_active.png"),
    "S07a":require("../assests/PAH_img/weak_active.png"),
    "S08a":require("../assests/PAH_img/LossOfAppetite_active.png"),
    */
}